spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=sa
spring.mail.password=sa
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
